body {
  font-family: 'Raleway', sans-serif;
  color: #213053;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: sticky;
  background-color: white;
  top: 0;
  z-index: 1;
}

/* Tablet version */

@media (max-width: 1024px) {
  .about {
    padding-left: 20px;
    padding-right: 20px;
  }

  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .about__image {
    width: 280px;
  }

  .about__sun-image {
    width: 75px;
    height: 75px;
  }
}

/* Mobile version */

@media (max-width: 720px) {
  header {
    padding: 10px;
  }

  .header__logo {
    height: 20px;
  }

  header a {
    margin-right: 10px;
  }

  .about {
    flex-direction: column-reverse;
    padding: 50px 10px;    
  }

  .about h1 {
    font-size: 24px;
    line-height: 28px;
  }

  .about__image {
    width: 280px;
  }

  .about__sun-image {
    width: 75px;
    height: 75px;
  }

  .features {
    padding: 50px 10px;
  }

  .features__feedback {
    flex-direction: column;
  }

  .features__feedback-left  {
    margin-right: 0;
  }

  .features__feedback-left h2 {
    font-size: 36px;
  }

  .features__feedback-right {
    flex-direction: column;
    align-items: initial;
  }

  .features__box h3 {
    font-size: 36px;
  }

  .features__savings-box {
    margin-right: 0;
    margin-bottom: 30px;
  } 

  .cards {
    grid-template-columns: auto;
  }

  .promo {
    flex-direction: column-reverse;
  }

  .promo__right {
    padding: 50px 10px;
  }

  .promo__image {
    width: 100%;
    height: 500px;
  }

  .form {
    padding: 50px 10px;
  }

  .form h1 {
    font-size: 36px;
  }

  footer {
    padding: 50px 10px;
  }

  .footer__container {
    flex-direction: column;
  }
}

a {
  text-decoration: none;
  color: #213053;
}

header a {
  font-size: 15px;
  font-weight: 600;
  margin-right: 25px;
}

.header__logo {
  height: 30px;
}

button {
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  color: #fff;
  background-color: #23a030;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
  padding: 15px;
}

button:hover {
  background-color: #f6980c;
  box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
  transition: background-color 0.3s ease-out;
}

.about {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding-top: 115px;
  padding-bottom: 115px;
  max-width: 100%;

  background: url('img/back.png') no-repeat;
  background-position: center;
  background-size: cover;
}

.about__info {
  max-width: 550px;
}

.about h1 {
  font-size: 70px;
  line-height: 76px;
}

.about p {
  font-size: 18px;
  line-height: 30px;
  opacity: 0.8;
}

.about button {
  font-size: 18px;
  padding: 20px 25px;
  border-radius: 20px;
  margin-top: 20px;
}

.about__image {
  width: 500px;
}

@keyframes sun {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.about__sun-image {
  width: 100px;
  height: 100px;
  position: absolute;

  animation-name: sun;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.features {
  background-color: #fff;
  padding: 115px 60px;
}

.cards {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: 1fr 1fr 1fr;
  
}

.card {
  padding-top: 35px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 25px;
  background: #FFFFFF;
  border: 1px solid;
  border-color: #D9E4E6;
  border-radius: 5px;
}

.card p {
  font-size: 16px;
  line-height: 22px;
  opacity: 0.8;
}

.card__logo {
  width: 100px;
  height: 100px;
  font-size: 32px;
  font-weight: 700;
  background-color: #eaeff9;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.features__border {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
  border: 1px solid;
  border-color: #E6EAF4;
}

.features__feedback {
  display: flex;
}

.features__feedback-left {
  margin-right: 10px;
}

.features__feedback-left h2 {
  font-size: 48px;
}

.features__feedback-left p {
  font-size: 18px;
  line-height: 26px;
  opacity: 0.7;
}

.features__feedback-right {
  display: flex;
  align-items: center;
}

.features__box {
  padding-top: 30px;
  padding-right: 40px;
  padding-left: 40px;
  padding-bottom: 25px;
  color: #fff;
  border-radius: 25px;
}

.features__box h3 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 48px;

}

.features__savings-box {
  background-color: #dc5e26;
  box-shadow: 0px 6px 0 rgb(221 95 38 / 20%);
  margin-right: 30px;
} 

.features__rate-box {
  background-color: #1D263A;
  box-shadow: 0px 6px 0 rgb(29 38 58 / 20%);
}

.stars {
  color: #ff7039;
}

.promo {
  display: flex;
}

.promo__right {
  background-color: #dd5f26;
  padding: 160px 60px;
}

.promo__image {
  background-image: url(img/promo.jpg);
  width: 50%;
  flex-shrink: 0;
  background-size: cover;
  background-position: center;
}

.promo__card {
  background-color: #fff;
  padding: 30px 40px;
  font-size: 20px;
  line-height: 26px;
  font-weight: 500;
  border-radius: 25px;
}

.promo__card p::before {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ec6b29;
  margin-right: 10px;
}

.promo__card p {
  opacity: 0.8;
}

.promo__button {
  display: flex;
  justify-content: center;
}

.promo__button button {
  background-color: #107b1c;
  margin-top: 20px;
  font-size: 18px;
  padding: 15px 30px;
  font-weight: 600;
  border-radius: 15px;
  color: white;
  box-shadow: 0 16px 36px rgb(16 122 28 / 30%);
}

.promo__button button i {
  font-size: 15px;
  margin-left: 5px;
}

.form {
  background: #1D263A;
  color: #fff;
  padding-top: 115px;
  padding-bottom: 115px;
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
}

.form form {
  display: grid;
  grid-gap: 20px;
  margin-top: 60px;
}

.form__group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.form h1 {
  font-size: 48px;
}

.form p {
  font-size: 18px;
  opacity: 0.65;
}

.form__container {
  width: 550px;
}

.form label {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

.form input,
select {
  font-size: 18px;
  color: #213053;
  height: 60px;
  padding: 0px 20px;
  border-radius: 15px;
  border: none;
}

.form__submit {
  font-size: 18px;
  font-weight: 600;
  margin-top: 40px;
}

select {
  appearance: none;
}

input {
  outline: none;
}

footer {
  padding: 90px 20px;
  font-size: 16px;
  font-weight: 600;
}

.footer__container {
  display: flex;
  justify-content: center;

}

.footer__copyright {
  margin-top: 40px;
  text-align: center;
  opacity: 0.5;
}

.footer__group {
  margin-right: 80px;
}

.footer__group h3 {
  font-size: 16px;
  opacity: 0.7;
  margin-bottom: 30px;
}

.footer__links {
  display: flex;
  flex-direction: column;
}

.footer__links a {
  margin-bottom: 15px;
}